<!DOCTYPE html><html lang="en"><head>
	
	<meta charset="utf-8">
	
	<title>Road Of Fury 4: Assault on the Green Rocks</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./road-of-fury-4.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { outline: none; margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { outline: none; background: #000000; width: 100%; height: 100%; }
				@font-face {
			font-family: 'Bebas Neue Bold Regular';
			src: url('fonts/BebasNeue.eot?#iefix') format('embedded-opentype'),
			url('fonts/BebasNeue.woff') format('woff'),
			url('fonts/BebasNeue.ttf') format('truetype'),
			url('fonts/BebasNeue.svg#Bebas%20Neue%20Bold%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nozhik Bold';
			src: url('fonts/Nozhik.eot?#iefix') format('embedded-opentype'),
			url('fonts/Nozhik.woff') format('woff'),
			url('fonts/Nozhik.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}


#container_splash {
	  background: #000000;
	  background-color: #000000;
	  top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -150px;
      width: 300px;
      height: 200px;
	  position: absolute;
	  z-index: 1;
	}
	img {
	  width: 100%;
	  height: 100%;
	  object-fit: contain;
	}
	</style>
	
<link rel="canonical" href="https://www.crazygames.com/game/road-of-fury-4-kdg"></head>
<body style="background-color:#000000;">
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="container_splash">
	  <img src="./splash.gif">
	</div>
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("road-of-fury-4", "openfl-content", 0, 0, { parameters: {} });
	</script>
	


</body></html>